```json
{
  "MetaData": {
    "FileName": "amitpatientdetails.pdf",
    "FileType": "pdf"
  },
  "summary": "This document is a patient information form for Amit Verma. It includes personal details such as name, date of birth, gender, contact information, and address. The form also contains emergency contact details (Ramesh Verma), insurance information (Apollo Health Insurance), and a signature section for the patient to certify the accuracy of the provided information. The form was signed on 27/02/2025.",
  "sentiment": "neutral",
  "class": "document",
  "tags": [
    "Patient Information",
    "Personal Details",
    "Insurance Information",
    "Emergency Contact",
    "Contact Information"
  ],
  "datatype": "both",
  "importance": 4,
  "Medical data": {
    "PatientName": "Amit Verma",
    "Patient Identification": {
      "Patient Information": {
        "First Name": "Amit",
        "Last Name": "Verma",
        "Date of Birth": "15/08/1978",
        "Gender": "Male",
        "Blood Group": "O+",
        "Marital Status": "Married",
        "Occupation": "Software Engineer",
        "Nationality": "Indian",
        "Address": "123, Gandhi Marg,\nConnaught Place,\nNew Delhi, Delhi, 110001",
        "Phone": "+91-9876543210",
        "Email": "amit.verma@example.com",
        "Preferred Contact Method": [
          "Phone",
          "Email"
        ]
      },
      "Emergency Contact": {
        "Name": "Ramesh Verma",
        "Relationship": "Father",
        "Phone": "+91-9123456780"
      },
      "Insurance Information": {
        "Insurance Company": "Apollo Health Insurance",
        "Policy Number": "APOL123456789",
        "Group Number": "GRP98765",
        "Policy Validity": "01/01/2023\n31/12/2023"
      }
    }
  }
}
```